@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    --black : #333;
    --black2 : #333;
    --white : #fff;
    --white : #fff;
}

.dark{
    --black : #fff;
    --black2 : #444;
    --white : #333;
    --white2 : #444;
}



body{
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0,0.05);
    background: var(--white2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: width 0.7s,left 0.7s;
}

.dark .navigation{
    border-right: 1px solid rgba(0, 0, 0,0.5);
}

.navigation.active{
    width: 0px;

}

.navigation ul {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    margin: 10px 0;
    white-space: normal;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black);
    font-weight: 500;
    opacity: 0.5;
}

.navigation ul li a:hover{
    opacity: 1;
}

.main{
    position:absolute;
    width: calc(100% - 300px);
    background: var(--white);
    min-height: 100vh;
    left: 300px;
    transition: width 0.5s, left 0.5s;
}

.main.active{
    width: calc(100% - 0px);
    left: 0px;
}

.main .topbar{
    position: fixed;
    top: 0;
    width: calc(100% - 300px);
    background: var(--white);
    left: 300px;
    border-bottom: 1px solid rgba(0, 0, 0,0.05);
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000000;
    transition: width 0.5s, left 0.5s;
}

.dark .main .topbar{
    background: var(--white2);
    border-bottom: 1px solid rgba(0, 0, 0,0.5);
}

.main .topbar.active{
    width: calc(100% - 0px);
    left: 0;
}
.main .topbar .logo {
    color: var(--black);
    font-weight: 700;
    text-decoration: 1.4em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main .topbar .toggle {
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--black);
}

section{
    position: relative;
    min-height: 100vh;
}




.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.banner .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner .imgBox{
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 2%;
    margin-bottom: 20px;

}

.banner .imgBox img {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.banner h3{
    position: relative;
    font-size: 1.4em;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
}

.banner p{
    color: #777;
}

.dark .banner{
    color: var(--white);
}

.banner .btn{
    position: relative;
    display: inline-block;
    background: var(--black2);
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 10px;
    text-decoration: none;
    padding: 10px 30px;
}

.banner .btn:hover {
    background: rgba(32, 4, 192, 1);
    box-shadow: 0 0 10px rgba(0, 0, 0,1);
}
.socialMedia{
    position: absolute;
    bottom: 20px;
    display: flex;
}

.socialMedia li{
    list-style: none;
}

.socialMedia li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0,0.05);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2em;
    color: var(--black);
}

.socialMedia li a:hover{
    background: var(--black2);
    color: var(--white);
    border-radius: 50%;
    transition: border-radius 0.5s;
    animation: animate 3s alternate ease;
    transition: animation 1s ;
}
.dark .socialMedia li a:hover{
    background: var(--black);
    color: var(--white2);
}

@keyframes animate {
    0%{
        transform: translateY(-5px);
    }

    25%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(5px);
    }

    75% {
        transform: translateY(0px);
    }
    100%{
        transform: translateY(-5px);
    }
    
}


.adjust{
    position: relative;
    min-height: 100vh;
    padding: 0px 40px;
    padding-top: 80px;
    background: var(--white);
    color: var(--black);
    display: inline-block;
    width: 100%;
}

.title{
    width: 100%;
    text-align: center;
}

.title h2{
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 30px;
}

.title h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background: var(--black);
}

.about .content {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.about .content .textbox {
    width: 49%;
    min-width: 49%;

}

.about .content .imgBox{
    margin-left: 40px;
}


.content .imgBox img{
    max-width: 100%;
}


.serviceBox img{
    max-width: 300px;
    max-height: 300px;
}

.service .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 40px 0;
    grid-gap: 20px;
}

.service .content .serviceBox{
    border: 1px solid rgba(0, 0, 0,0.05);
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white2);
    flex-flow: column;
}

.service .content .serviceBox img{
    max-width: 90px;
    border-radius: 3px;
}

.service .content .serviceBox h2{
    font-size: 1.1em;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.service .content .serviceBox p{
    text-align: center;
}

.project .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 40px 0;
    grid-gap: 20px;

}

.project .content .workBx{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.project .content .workBx .imgBx{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
}

.project .content .workBx:hover .imgBx{
    transform: translateY(-100%);
}

.project .content .workBx .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
}

.project .content .workBx .textBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.project .content .workBx:hover .textBx{
    transform: translateY(0);
}

.project .content .workBx .textBx h3{
    color: var(--white);
    font-size: 1em;
}

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .contactForm{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}

.contact .contactForm .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.contact .contactForm .row2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.contact .contactForm .row input,
.contact .contactForm .row2 textarea{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: var(--black);
    background: var(--white2);
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0,0.1);
}

.contact .contactForm .row2 textarea{
    resize: none;
    height: 200px;
    width: 100%;
}

.contact .contactForm .row2 input[type='submit']{
    background: var(--black2);
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    max-width: 150px;
    border: none;    
}

.copyright{
    position: relative;
    padding: 10px 40px;
    bottom: 0px;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0,0.05);
    color: var(--black);
}

/*  theme switch */

.themeSwitch{
    position: absolute;
    bottom: 20px;
    width: 30px;
    height: 30px;
    left: 40px;
    background: var(--black);
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
}

.themeSwitch::before{
    content: '\f186';
    font-family: fontAwesome;
}

.dark .themeSwitch::before{
    content: '\f185';
    font-family: fontAwesome;
}
.themeSwitch::after{
    content: 'Switch To Night Mode';
    position: absolute;
    left: 40px;
    font-size: 0.7em;
    color: var(--black);
    white-space: nowrap;
    font-weight: 300;
    letter-spacing: 1px;
}

.dark .themeSwitch::after{
    content: 'Switch To Day Mode';
}





@media (max-width:990px) {
    .navigation {
        left: -100%;
    }
    .navigation.active{
        left: 0;
        width: 100%;
    }

    .main{
        width: 100%;
        left: 0;
    }

    .main.active{
        left: 100%;
    }

    .main .topbar{
        left: 0;
        width: 100%;
    }

    .navigation ul{
        padding: 20px 20px;
    }

    .banner .imgBox{
        width: 150px;
        height: 150px;
    }
    .banner h3, .banner p{
        text-align: center;
    }

    .adjust{
        padding: 0px 15px;
    }

    .about .content{
        flex-direction: column-reverse;
        margin-bottom: 20px;
    }

    .about .content .textbox{
        width: 100%;
        min-width: 100%;
    }
    .about .content .imgBox {
        margin-left: 0px;
        margin: 20px 0px;
    }
    .service .content {
        grid-template-columns: repeat(1,1fr);
    }
    .project .content {
        grid-template-columns: repeat(2,1fr);
    }

    .contact .contactForm .row,row2 {

        grid-template-columns: repeat(1, 1fr);

    }

    .copyright{
        margin-top: 30px;
        padding: 10px 10px;
    }
}

@media (max-width: 542px){
    .project .content {
        grid-template-columns: repeat(1,1fr);
    }
}

